# Environment variables
WORKSPACE_ID=4accc957-376d-4fdf-b2d4-496249c0c5e6
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=V5TQ7K7bEHSP6kafKUHvd50I5-_q5F434adalHPKrAa1
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
